

@import './base/global.css';

@media screen and (max-width: 1200px) {
    .item-container {
        margin-left: 250px;
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px;
        
    }

    .product-image {
        height: 250px;
    }
}

@media screen and (max-width: 768px) {
    nav-ul {
        font-size: 1.2em;
        flex-wrap: nowrap;        
    }
    
    nav-li {
        flex: 1 1 auto;
    }
    
    nav-input {
        width: 100%;
        max-width: none;
    }

    .catalog {
        width: 150px;
        font-size: 16px;
        margin-left: 15px;
        padding: 0.8em;
    }

    .catalog-li {
        padding: 15px;
    }

    .item-container {
        margin-left: 180px;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px; 
    }
    
    .product-image {
        height: 200px;
    }
    
    .product-info-h3 {
        font-size: 1.1rem;
    }
    
    .price {
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 480px) {
    nav-ul {
        font-size: 1em;
    }

    .catalog {
        position: static; 
        width: 100%;
        margin: 70px 0 0 0; 
        border-radius: 0;
    }

    .catalog-ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .catalog-li {
        padding: 10px;
        text-align: center;
    }

    .item-container {
        margin-left: 0;
        margin-top: 0;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    
    .product-image {
        height: 180px;
    }
    
    .product-info {
        padding: 1rem;
    }
}

